<!doctype html>
<html lang="en">
<!-- Here, have a cookie. It's fresh out of the MT Oven -->
<!-- 🍪 -->
<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTWeb</title>
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .header {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .contact-info {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .email:hover {
            color: blueviolet;
        }
        .code-block {
            background-color: #111;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            text-align: left;
        }
        .button {
            background-color: #00FF00;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s;
            margin: 5px;
        }
        .button:hover {
            background-color: #00CC00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Welcome</div>
        <div class="contact-info">
            <p>email: <span class="email">MTadder@duck.com</span></p>
            <p onclick="navigateToKeybase()">keybase: <span class="email">keybase.io/MTadder</span></p>
        </div>
        <button class="button" onclick="navigateTo404()">PROJECTS</button>
        <button class="button" onclick="navigateTo404()">THE TRAIL</button>
        <button class="button" onclick="navigateTo404()">RESEARCH</button>
        <button class="button" onclick="navigateTo404()">ART</button>
        <button class="button" onclick="navigateTo404()">MUSIC</button>
    </div>
    <script>
        function navigateToKeybase() {
            window.location.href = "https://keybase.io/mtadder";
        }
        function navigateTo404() {
            window.location.href = '404.html';
        }
    </script>
</body>
</html>